Data manipulation with R
getwd()
## [1] "/Users/SamShamsan/Desktop/RStudy"
setwd("/Users/SamShamsan/Desktop/RStudy") myDataFrame <- read.csv("forestfires.csv", header=TRUE, stringsAsFactors=FALSE) head(myDataFrame, 10)
##    X Y month day FFMC   DMC    DC  ISI temp RH wind rain area ## 1  7 5   mar fri 86.2  26.2  94.3  5.1  8.2 51  6.7  0.0    0 ## 2  7 4   oct tue 90.6  35.4 669.1  6.7 18.0 33  0.9  0.0    0 ## 3  7 4   oct sat 90.6  43.7 686.9  6.7 14.6 33  1.3  0.0    0 ## 4  8 6   mar fri 91.7  33.3  77.5  9.0  8.3 97  4.0  0.2    0 ## 5  8 6   mar sun 89.3  51.3 102.2  9.6 11.4 99  1.8  0.0    0 ## 6  8 6   aug sun 92.3  85.3 488.0 14.7 22.2 29  5.4  0.0    0 ## 7  8 6   aug mon 92.3  88.9 495.6  8.5 24.1 27  3.1  0.0    0 ## 8  8 6   aug mon 91.5 145.4 608.2 10.7  8.0 86  2.2  0.0    0 ## 9  8 6   sep tue 91.0 129.5 692.6  7.0 13.1 63  5.4  0.0    0 ## 10 7 5   sep sat 92.5  88.0 698.6  7.1 22.8 40  4.0  0.0    0
NROW(myDataFrame)
## [1] 517
sum(with(myDataFrame, area>0))
## [1] 270
sum(with(myDataFrame, rain>0))
## [1] 8
sum(with(myDataFrame, area>0 & rain>0))
## [1] 2
# 2 - Show the columns month, day, area of the all the observations. newdata=(myDataFrame[,c(3,4,13)]);newdata
##     month day    area ## 1     mar fri    0.00 ## 2     oct tue    0.00 ## 3     oct sat    0.00 ## 4     mar fri    0.00 ## 5     mar sun    0.00 ## 6     aug sun    0.00 ## 7     aug mon    0.00 ## 8     aug mon    0.00 ## 9     sep tue    0.00 ## 10    sep sat    0.00 ## 11    sep sat    0.00 ## 12    sep sat    0.00 ## 13    aug fri    0.00 ## 14    sep mon    0.00 ## 15    sep wed    0.00 ## 16    sep fri    0.00 ## 17    mar sat    0.00 ## 18    oct mon    0.00 ## 19    mar wed    0.00 ## 20    apr sat    0.00 ## 21    sep tue    0.00 ## 22    sep mon    0.00 ## 23    jun sun    0.00 ## 24    aug sat    0.00 ## 25    aug sat    0.00 ## 26    aug sun    0.00 ## 27    sep fri    0.00 ## 28    sep mon    0.00 ## 29    sep sat    0.00 ## 30    sep sun    0.00 ## 31    sep fri    0.00 ## 32    sep mon    0.00 ## 33    sep fri    0.00 ## 34    sep sun    0.00 ## 35    sep mon    0.00 ## 36    sep tue    0.00 ## 37    oct tue    0.00 ## 38    oct fri    0.00 ## 39    oct sat    0.00 ## 40    mar tue    0.00 ## 41    jul tue    0.00 ## 42    aug sat    0.00 ## 43    aug tue    0.00 ## 44    sep sat    0.00 ## 45    sep wed    0.00 ## 46    sep wed    0.00 ## 47    sep mon    0.00 ## 48    jul mon    0.00 ## 49    mar mon    0.00 ## 50    mar mon    0.00 ## 51    sep thu    0.00 ## 52    aug sun    0.00 ## 53    aug wed    0.00 ## 54    aug wed    0.00 ## 55    aug thu    0.00 ## 56    sep thu    0.00 ## 57    sep tue    0.00 ## 58    oct sun    0.00 ## 59    feb mon    0.00 ## 60    feb fri    0.00 ## 61    mar sun    0.00 ## 62    mar sun    0.00 ## 63    aug thu    0.00 ## 64    aug sun    0.00 ## 65    aug mon    0.00 ## 66    aug thu    0.00 ## 67    sep fri    0.00 ## 68    sep fri    0.00 ## 69    sep fri    0.00 ## 70    mar fri    0.00 ## 71    mar fri    0.00 ## 72    sep fri    0.00 ## 73    mar fri    0.00 ## 74    aug tue    0.00 ## 75    sep fri    0.00 ## 76    feb thu    0.00 ## 77    feb fri    0.00 ## 78    mar mon    0.00 ## 79    aug fri    0.00 ## 80    aug tue    0.00 ## 81    aug sun    0.00 ## 82    aug sun    0.00 ## 83    aug tue    0.00 ## 84    aug wed    0.00 ## 85    aug thu    0.00 ## 86    sep thu    0.00 ## 87    sep thu    0.00 ## 88    sep thu    0.00 ## 89    sep sun    0.00 ## 90    mar sat    0.00 ## 91    aug sat    0.00 ## 92    mar fri    0.00 ## 93    aug sun    0.00 ## 94    aug sun    0.00 ## 95    aug mon    0.00 ## 96    sep sun    0.00 ## 97    feb sat    0.00 ## 98    mar sat    0.00 ## 99    aug sun    0.00 ## 100   aug sun    0.00 ## 101   aug sun    0.00 ## 102   aug tue    0.00 ## 103   aug tue    0.00 ## 104   sep sat    0.00 ## 105   jan sat    0.00 ## 106   mar fri    0.00 ## 107   mar thu    0.00 ## 108   aug sun    0.00 ## 109   sep sat    0.00 ## 110   sep mon    0.00 ## 111   mar fri    0.00 ## 112   mar fri    0.00 ## 113   sep sun    0.00 ## 114   sep mon    0.00 ## 115   mar tue    0.00 ## 116   mar tue    0.00 ## 117   mar sat    0.00 ## 118   mar sat    0.00 ## 119   mar mon    0.00 ## 120   aug thu    0.00 ## 121   aug mon    0.00 ## 122   aug mon    0.00 ## 123   sep sun    0.00 ## 124   sep tue    0.00 ## 125   sep fri    0.00 ## 126   oct sun    0.00 ## 127   mar mon    0.00 ## 128   sep fri    0.00 ## 129   oct wed    0.00 ## 130   oct sun    0.00 ## 131   feb sat    0.00 ## 132   mar mon    0.00 ## 133   mar sun    0.00 ## 134   sep thu    0.00 ## 135   mar tue    0.00 ## 136   aug sat    0.00 ## 137   sep sun    0.00 ## 138   sep mon    0.00 ## 139   jul tue    0.36 ## 140   sep tue    0.43 ## 141   sep mon    0.47 ## 142   aug wed    0.55 ## 143   aug fri    0.61 ## 144   jul sat    0.71 ## 145   aug wed    0.77 ## 146   aug thu    0.90 ## 147   mar mon    0.95 ## 148   sep tue    0.96 ## 149   aug tue    1.07 ## 150   sep thu    1.12 ## 151   jun fri    1.19 ## 152   jul sun    1.36 ## 153   jul sat    1.43 ## 154   sep fri    1.46 ## 155   sep sat    1.46 ## 156   aug sun    1.56 ## 157   sep sat    1.61 ## 158   aug wed    1.63 ## 159   aug wed    1.64 ## 160   sep fri    1.69 ## 161   mar mon    1.75 ## 162   aug thu    1.90 ## 163   mar sat    1.94 ## 164   sep sat    1.95 ## 165   sep sun    2.01 ## 166   mar thu    2.14 ## 167   aug wed    2.29 ## 168   aug wed    2.51 ## 169   mar fri    2.53 ## 170   aug thu    2.55 ## 171   sep wed    2.57 ## 172   aug wed    2.69 ## 173   aug sun    2.74 ## 174   sep mon    3.07 ## 175   aug sat    3.50 ## 176   aug sat    4.53 ## 177   apr thu    4.61 ## 178   aug sun    4.69 ## 179   sep wed    4.88 ## 180   aug tue    5.23 ## 181   sep sun    5.33 ## 182   oct mon    5.44 ## 183   feb sun    6.38 ## 184   oct mon    6.83 ## 185   aug fri    6.96 ## 186   sep tue    7.04 ## 187   mar sun    7.19 ## 188   sep mon    7.30 ## 189   mar sat    7.40 ## 190   mar sun    8.24 ## 191   mar fri    8.31 ## 192   aug thu    8.68 ## 193   aug tue    8.71 ## 194   sep wed    9.41 ## 195   aug tue   10.01 ## 196   aug fri   10.02 ## 197   apr thu   10.93 ## 198   sep thu   11.06 ## 199   sep tue   11.24 ## 200   sep mon   11.32 ## 201   sep tue   11.53 ## 202   mar sun   12.10 ## 203   feb sun   13.05 ## 204   oct wed   13.70 ## 205   mar sat   13.99 ## 206   sep thu   14.57 ## 207   aug sat   15.45 ## 208   sep tue   17.20 ## 209   sep fri   19.23 ## 210   sep thu   23.41 ## 211   oct sat   24.23 ## 212   aug sat   26.00 ## 213   sep fri   26.13 ## 214   mar mon   27.35 ## 215   mar sat   28.66 ## 216   mar sat   28.66 ## 217   sep sun   29.48 ## 218   sep mon   30.32 ## 219   sep wed   31.72 ## 220   mar mon   31.86 ## 221   aug sun   32.07 ## 222   sep fri   35.88 ## 223   mar mon   36.85 ## 224   jul fri   37.02 ## 225   sep wed   37.71 ## 226   sep sun   48.55 ## 227   oct mon   49.37 ## 228   aug sat   58.30 ## 229   sep sun   64.10 ## 230   aug sat   71.30 ## 231   sep wed   88.49 ## 232   sep sun   95.18 ## 233   sep tue  103.39 ## 234   sep tue  105.66 ## 235   sep sat  154.88 ## 236   aug sun  196.48 ## 237   sep sat  200.94 ## 238   sep tue  212.88 ## 239   sep sat 1090.84 ## 240   apr sun    0.00 ## 241   apr wed    0.00 ## 242   apr fri    0.00 ## 243   aug sun   10.13 ## 244   aug sun    0.00 ## 245   aug sun    2.87 ## 246   aug sun    0.76 ## 247   aug sun    0.09 ## 248   aug wed    0.75 ## 249   aug wed    0.00 ## 250   aug wed    2.47 ## 251   aug wed    0.68 ## 252   aug wed    0.24 ## 253   aug wed    0.21 ## 254   aug thu    1.52 ## 255   aug thu   10.34 ## 256   aug thu    0.00 ## 257   aug sat    8.02 ## 258   aug sat    0.68 ## 259   aug sat    0.00 ## 260   aug sat    1.38 ## 261   aug mon    8.85 ## 262   aug fri    3.30 ## 263   aug fri    4.25 ## 264   aug fri    1.56 ## 265   aug fri    6.54 ## 266   aug tue    0.79 ## 267   aug tue    0.17 ## 268   aug tue    0.00 ## 269   aug tue    0.00 ## 270   aug tue    4.40 ## 271   aug tue    0.52 ## 272   aug tue    9.27 ## 273   aug tue    3.09 ## 274   dec sun    8.98 ## 275   dec wed   11.19 ## 276   dec thu    5.38 ## 277   dec mon   17.85 ## 278   dec mon   10.73 ## 279   dec mon   22.03 ## 280   dec mon    9.77 ## 281   dec fri    9.27 ## 282   dec tue   24.77 ## 283   feb sun    0.00 ## 284   feb wed    1.10 ## 285   feb fri   24.24 ## 286   jul sun    0.00 ## 287   jul wed    0.00 ## 288   jul sat    0.00 ## 289   jul sat    0.00 ## 290   jul sat    0.00 ## 291   jul sat    0.00 ## 292   jul sat    8.00 ## 293   jul fri    2.64 ## 294   jul tue   86.45 ## 295   jul tue    6.57 ## 296   jun sun    0.00 ## 297   jun sun    0.90 ## 298   jun sun    0.00 ## 299   jun wed    0.00 ## 300   jun sat    0.00 ## 301   jun mon    0.00 ## 302   jun mon    3.52 ## 303   jun fri    0.00 ## 304   jun fri    0.00 ## 305   may sat    0.00 ## 306   sep sun    0.00 ## 307   sep sun    0.41 ## 308   sep sun    5.18 ## 309   sep sun    0.00 ## 310   sep sun    0.00 ## 311   sep sun    0.00 ## 312   sep sun   14.29 ## 313   sep sun    0.00 ## 314   sep wed    0.00 ## 315   sep wed    1.58 ## 316   sep wed    0.00 ## 317   sep thu    0.00 ## 318   sep thu    3.78 ## 319   sep thu    0.00 ## 320   sep thu    4.41 ## 321   sep thu   34.36 ## 322   sep thu    7.21 ## 323   sep thu    1.01 ## 324   sep thu    2.18 ## 325   sep thu    4.42 ## 326   sep sat    0.00 ## 327   sep sat    0.00 ## 328   sep sat    0.00 ## 329   sep sat    0.00 ## 330   sep sat    3.33 ## 331   sep sat    6.58 ## 332   sep sat   15.64 ## 333   sep sat   11.22 ## 334   sep mon    2.13 ## 335   sep mon    0.00 ## 336   sep mon    0.00 ## 337   sep mon    0.00 ## 338   sep mon   56.04 ## 339   sep mon    7.48 ## 340   sep mon    1.47 ## 341   sep mon    3.93 ## 342   sep mon    0.00 ## 343   sep mon    0.00 ## 344   sep mon    2.18 ## 345   sep mon    6.10 ## 346   sep mon    5.83 ## 347   sep mon   28.19 ## 348   sep fri    0.00 ## 349   sep fri    0.00 ## 350   sep fri    1.64 ## 351   sep fri    3.71 ## 352   sep fri    7.31 ## 353   sep fri    2.03 ## 354   sep fri    1.72 ## 355   sep fri    5.97 ## 356   sep fri   13.06 ## 357   sep fri    1.26 ## 358   sep fri    0.00 ## 359   sep fri    0.00 ## 360   sep fri    8.12 ## 361   sep fri    1.09 ## 362   sep fri    3.94 ## 363   sep fri    0.52 ## 364   sep tue    2.93 ## 365   sep tue    5.65 ## 366   sep tue   20.03 ## 367   sep tue    1.75 ## 368   sep tue    0.00 ## 369   sep sat   12.64 ## 370   sep sun    0.00 ## 371   sep sun   11.06 ## 372   jul wed    0.00 ## 373   aug sun    0.00 ## 374   aug thu    0.00 ## 375   sep fri   18.30 ## 376   sep sat   39.35 ## 377   aug mon    0.00 ## 378   aug sat  174.63 ## 379   mar thu    0.00 ## 380   jan sun    0.00 ## 381   jul wed    7.73 ## 382   aug thu   16.33 ## 383   aug wed    5.86 ## 384   aug thu   42.87 ## 385   aug sat   12.18 ## 386   aug sun   16.00 ## 387   sep sun   24.59 ## 388   mar thu    0.00 ## 389   aug fri   28.74 ## 390   aug fri    0.00 ## 391   feb mon    9.96 ## 392   sep fri   30.18 ## 393   sep sun   70.76 ## 394   mar tue    0.00 ## 395   feb mon    0.00 ## 396   feb sun   51.78 ## 397   sep sun    3.64 ## 398   aug sun    3.63 ## 399   aug sat    0.00 ## 400   jun wed    0.00 ## 401   jun wed    8.16 ## 402   sep thu    4.95 ## 403   aug fri    0.00 ## 404   aug thu    0.00 ## 405   sep wed    6.04 ## 406   aug tue    0.00 ## 407   sep sat    3.95 ## 408   feb sat    0.00 ## 409   sep fri    7.80 ## 410   jul tue    0.00 ## 411   feb fri    0.00 ## 412   feb fri    4.62 ## 413   jul mon    1.63 ## 414   aug sat    0.00 ## 415   aug sun    0.00 ## 416   aug thu  746.28 ## 417   jul tue    7.02 ## 418   mar wed    0.00 ## 419   aug sun    2.44 ## 420   aug sun    3.05 ## 421   aug wed  185.76 ## 422   aug wed    0.00 ## 423   jul sun    6.30 ## 424   sep sat    0.72 ## 425   aug sat    4.96 ## 426   aug thu    0.00 ## 427   aug thu    0.00 ## 428   aug mon    2.35 ## 429   aug thu    0.00 ## 430   aug sun    3.20 ## 431   sep thu    0.00 ## 432   aug sat    6.36 ## 433   aug thu    0.00 ## 434   aug sun   15.34 ## 435   aug fri    0.00 ## 436   jul sat    0.00 ## 437   aug mon    0.54 ## 438   aug sat    0.00 ## 439   aug sat    6.43 ## 440   sep fri    0.33 ## 441   sep fri    0.00 ## 442   aug mon    1.23 ## 443   apr mon    3.35 ## 444   jul fri    0.00 ## 445   sep fri    9.96 ## 446   aug sun    0.00 ## 447   aug sun    0.00 ## 448   mar wed    0.00 ## 449   sep wed    0.00 ## 450   aug sun    0.00 ## 451   aug wed    6.43 ## 452   aug fri    9.71 ## 453   aug mon    0.00 ## 454   aug thu    0.00 ## 455   aug thu    0.00 ## 456   jul mon    0.00 ## 457   aug thu    0.00 ## 458   aug wed   82.75 ## 459   aug sat    3.32 ## 460   aug sat    1.94 ## 461   aug sat    0.00 ## 462   aug sat    0.00 ## 463   sep sun    3.71 ## 464   feb tue    5.39 ## 465   feb tue    2.14 ## 466   feb sat    6.84 ## 467   mar mon    3.18 ## 468   mar wed    5.55 ## 469   mar thu    6.61 ## 470   apr sun   61.13 ## 471   apr sun    0.00 ## 472   may fri   38.48 ## 473   jun mon    1.94 ## 474   jun sat   70.32 ## 475   jun thu   10.08 ## 476   jun thu    3.19 ## 477   jul thu    1.76 ## 478   jul sun    7.36 ## 479   jul sun    2.21 ## 480   jul mon  278.53 ## 481   jul thu    2.75 ## 482   jul thu    0.00 ## 483   aug sun    1.29 ## 484   aug sun    0.00 ## 485   aug sun   26.43 ## 486   aug mon    2.07 ## 487   aug tue    2.00 ## 488   aug tue   16.40 ## 489   aug tue   46.70 ## 490   aug wed    0.00 ## 491   aug wed    0.00 ## 492   aug thu    0.00 ## 493   aug fri    0.00 ## 494   aug fri   43.32 ## 495   aug sat    8.59 ## 496   aug mon    0.00 ## 497   aug mon    2.77 ## 498   aug tue   14.68 ## 499   aug tue   40.54 ## 500   aug tue   10.82 ## 501   aug tue    0.00 ## 502   aug tue    0.00 ## 503   aug tue    0.00 ## 504   aug wed    1.95 ## 505   aug wed   49.59 ## 506   aug thu    5.80 ## 507   aug fri    0.00 ## 508   aug fri    0.00 ## 509   aug fri    0.00 ## 510   aug fri    2.17 ## 511   aug fri    0.43 ## 512   aug sun    0.00 ## 513   aug sun    6.44 ## 514   aug sun   54.29 ## 515   aug sun   11.16 ## 516   aug sat    0.00 ## 517   nov tue    0.00
# 3- Show the columns month, day, area of the observations with a fire withrain=myDataFrame[ which(myDataFrame$rain >0) , ] newdatawithfire=(withrain[,c(3,4,13)]);newdatawithfire
##     month day  area ## 4     mar fri  0.00 ## 244   aug sun  0.00 ## 287   jul wed  0.00 ## 500   aug tue 10.82 ## 501   aug tue  0.00 ## 502   aug tue  0.00 ## 503   aug tue  0.00 ## 510   aug fri  2.17
#How large are the five largest fires (i.e., having largest area) library(plyr) head(arrange(myDataFrame,desc(area)), n = 5)
##   X Y month day FFMC   DMC    DC  ISI temp RH wind rain    area ## 1 6 5   sep sat 92.5 121.1 674.4  8.6 25.1 27  4.0    0 1090.84 ## 2 8 6   aug thu 94.8 222.4 698.6 13.9 27.5 27  4.9    0  746.28 ## 3 7 4   jul mon 89.2 103.9 431.6  6.4 22.6 57  4.9    0  278.53 ## 4 1 2   sep tue 91.0 129.5 692.6  7.0 18.8 40  2.2    0  212.88 ## 5 2 2   sep sat 92.5 121.1 674.4  8.6 18.2 46  1.8    0  200.94
#A cor(myDataFrame[,c(2,9,10,11,12,13)])
##                Y        temp          RH        wind         rain ## Y     1.00000000 -0.02410308  0.06222073 -0.02034085  0.033234103 ## temp -0.02410308  1.00000000 -0.52739034 -0.22711622  0.069490547 ## RH    0.06222073 -0.52739034  1.00000000  0.06941007  0.099751223 ## wind -0.02034085 -0.22711622  0.06941007  1.00000000  0.061118880 ## rain  0.03323410  0.06949055  0.09975122  0.06111888  1.000000000 ## area  0.04487323  0.09784411 -0.07551856  0.01231728 -0.007365729 ##              area ## Y     0.044873225 ## temp  0.097844107 ## RH   -0.075518563 ## wind  0.012317277 ## rain -0.007365729 ## area  1.000000000
myDataFrame$month <- factor(myDataFrame$month,                               levels=paste(month.abb))